{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 104256967,
      "isDeleted": false,
      "id": "8qi20GTjeX0ovFFpdb7Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.3056640625,
      "y": 74.55728149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 928830569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714572284302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1150924583,
      "isDeleted": false,
      "id": "O8R0abZQ0KYKKgT1nG9Da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3369064331055,
      "y": 104.92837524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2092818697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714572946109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1465509479,
      "isDeleted": false,
      "id": "PqZkpuVLaCFyBuGe-YNfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.21321868896484,
      "y": 237.08328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.79425048828125,
      "height": 68.8021240234375,
      "seed": 596029865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714572955717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.8802490234375
        ],
        [
          2.6106719970703125,
          15.37762451171875
        ],
        [
          3.14453125,
          27.5911865234375
        ],
        [
          3.14453125,
          36.6243896484375
        ],
        [
          3.14453125,
          39.9609375
        ],
        [
          2.9524688720703125,
          40.1497802734375
        ],
        [
          2.2721328735351562,
          39.609375
        ],
        [
          1.2662734985351562,
          30.57293701171875
        ],
        [
          1.2662734985351562,
          18.99090576171875
        ],
        [
          2.3177032470703125,
          6.7708740234375
        ],
        [
          4.8665313720703125,
          -2.90362548828125
        ],
        [
          6.715492248535156,
          -8.77276611328125
        ],
        [
          7.1484375,
          -14.63214111328125
        ],
        [
          7.1484375,
          -18.603515625
        ],
        [
          7.1484375,
          -19.3717041015625
        ],
        [
          7.1484375,
          -19.56378173828125
        ],
        [
          7.1484375,
          -19.9478759765625
        ],
        [
          6.9563751220703125,
          -20.13995361328125
        ],
        [
          13.011062622070312,
          -17.431640625
        ],
        [
          24.58984375,
          -15.33203125
        ],
        [
          39.98371887207031,
          -14.7916259765625
        ],
        [
          57.919921875,
          -14.7916259765625
        ],
        [
          73.31379699707031,
          -15.33526611328125
        ],
        [
          79.1015625,
          -17.44140625
        ],
        [
          86.54296875,
          -23.06964111328125
        ],
        [
          86.54296875,
          -25.15625
        ],
        [
          86.54296875,
          -27.2427978515625
        ],
        [
          85.04556274414062,
          -28.0631103515625
        ],
        [
          84.66145324707031,
          -28.25518798828125
        ],
        [
          91.15884399414062,
          -28.65234375
        ],
        [
          107.1875,
          -27.0084228515625
        ],
        [
          130.21484375,
          -24.150390625
        ],
        [
          166.33462524414062,
          -19.072265625
        ],
        [
          210.654296875,
          -13.84112548828125
        ],
        [
          268.1640625,
          -5.634765625
        ],
        [
          309.55078125,
          -2.119140625
        ],
        [
          340.00323486328125,
          0.986328125
        ],
        [
          357.30792236328125,
          3.7923583984375
        ],
        [
          365.79425048828125,
          5.03582763671875
        ],
        [
          365.79425048828125,
          5.03582763671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "HweCWwR4mevrglUuxWrpQ",
      "type": "freedraw",
      "x": 430.6279106140137,
      "y": -122.36000061035156,
      "width": 95.146484375,
      "height": 44.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176544211,
      "version": 30,
      "versionNonce": 438240093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731240995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.96484375,
          1.58203125
        ],
        [
          16.318359375,
          1.4973907470703125
        ],
        [
          20.833343505859375,
          0.4915313720703125
        ],
        [
          31.409515380859375,
          -9.000656127929688
        ],
        [
          32.81903076171875,
          -16.1328125
        ],
        [
          32.81903076171875,
          -21.354171752929688
        ],
        [
          27.2265625,
          -26.028640747070312
        ],
        [
          9.280609130859375,
          -27.141921997070312
        ],
        [
          -13.75323486328125,
          -24.853515625
        ],
        [
          -31.207672119140625,
          -18.108718872070312
        ],
        [
          -41.393218994140625,
          -10.09765625
        ],
        [
          -41.85870361328125,
          -3.6067657470703125
        ],
        [
          -35.13995361328125,
          3.4309844970703125
        ],
        [
          -17.838531494140625,
          7.3307342529296875
        ],
        [
          7.796234130859375,
          9.58984375
        ],
        [
          16.829437255859375,
          9.58984375
        ],
        [
          17.744140625,
          9.778640747070312
        ],
        [
          17.744140625,
          9.967453002929688
        ],
        [
          16.87176513671875,
          11.07421875
        ],
        [
          16.38348388671875,
          12.526046752929688
        ],
        [
          17.96875,
          14.300125122070312
        ],
        [
          28.909515380859375,
          15.338546752929688
        ],
        [
          43.03387451171875,
          15.872390747070312
        ],
        [
          50.794281005859375,
          16.901046752929688
        ],
        [
          52.337249755859375,
          16.901046752929688
        ],
        [
          52.90692138671875,
          16.901046752929688
        ],
        [
          53.28778076171875,
          16.901046752929688
        ],
        [
          53.28778076171875,
          16.901046752929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.28778076171875,
        16.901046752929688
      ]
    },
    {
      "id": "orryO5YOyYaDlM2QDmkY6",
      "type": "freedraw",
      "x": 498.1539726257324,
      "y": -116.81964111328125,
      "width": 8.600250244140625,
      "height": 6.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677320339,
      "version": 7,
      "versionNonce": 809688573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731241187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.270172119140625,
          -0.2766876220703125
        ],
        [
          0.458984375,
          -0.087890625
        ],
        [
          2.42510986328125,
          1.4811248779296875
        ],
        [
          8.600250244140625,
          5.7389373779296875
        ],
        [
          8.600250244140625,
          5.7389373779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.600250244140625,
        5.7389373779296875
      ]
    },
    {
      "id": "FsFCDZYO4sGSAxUN-Ewp-",
      "type": "freedraw",
      "x": 505.6865043640137,
      "y": -160.94723510742188,
      "width": 207.21026611328125,
      "height": 112.41860961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300468723,
      "version": 26,
      "versionNonce": 67722173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731241918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.94073486328125,
          -4.39453125
        ],
        [
          -15.458984375,
          -4.8990936279296875
        ],
        [
          -40.46875,
          -5.986328125
        ],
        [
          -64.775390625,
          -5.986328125
        ],
        [
          -85.26690673828125,
          -0.29296875
        ],
        [
          -103.35284423828125,
          8.180328369140625
        ],
        [
          -122.29815673828125,
          21.389968872070312
        ],
        [
          -135.30596923828125,
          36.07421875
        ],
        [
          -141.89776611328125,
          49.723297119140625
        ],
        [
          -140.80078125,
          64.482421875
        ],
        [
          -133.046875,
          78.18032836914062
        ],
        [
          -115.28970336914062,
          91.32485961914062
        ],
        [
          -65.67056274414062,
          103.57745361328125
        ],
        [
          -25.748687744140625,
          106.43228149414062
        ],
        [
          14.173187255859375,
          102.30142211914062
        ],
        [
          46.376953125,
          89.765625
        ],
        [
          63.115234375,
          73.67837524414062
        ],
        [
          65.3125,
          57.008453369140625
        ],
        [
          60.419921875,
          43.96809387207031
        ],
        [
          41.575531005859375,
          33.11848449707031
        ],
        [
          16.634124755859375,
          26.73828125
        ],
        [
          -5.126953125,
          25.009765625
        ],
        [
          -24.345703125,
          28.372390747070312
        ],
        [
          -24.345703125,
          28.372390747070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.345703125,
        28.372390747070312
      ]
    },
    {
      "id": "3q7lHKIJqlFN2U0T2IJ0h",
      "type": "freedraw",
      "x": 595.2242851257324,
      "y": -73.60348510742188,
      "width": 77.57159423828125,
      "height": 68.34307861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021329459,
      "version": 17,
      "versionNonce": 1484161565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731243099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.00909423828125,
          4.967437744140625
        ],
        [
          1.5494384765625,
          17.18096923828125
        ],
        [
          4.33917236328125,
          34.482421875
        ],
        [
          8.7564697265625,
          50.514312744140625
        ],
        [
          12.3404541015625,
          60.817047119140625
        ],
        [
          17.0181884765625,
          67.041015625
        ],
        [
          20.97979736328125,
          68.34307861328125
        ],
        [
          28.3463134765625,
          65.24737548828125
        ],
        [
          37.21026611328125,
          50.791015625
        ],
        [
          50.419921875,
          31.845703125
        ],
        [
          68.896484375,
          12.20050048828125
        ],
        [
          73.017578125,
          8.590484619140625
        ],
        [
          77.57159423828125,
          4.88604736328125
        ],
        [
          77.57159423828125,
          4.694000244140625
        ],
        [
          77.57159423828125,
          4.694000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.57159423828125,
        4.694000244140625
      ]
    },
    {
      "id": "Zv5zganF4etZ8TgUmBD1s",
      "type": "freedraw",
      "x": 448.4794731140137,
      "y": 40.257171630859375,
      "width": 89.35870361328125,
      "height": 84.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382221267,
      "version": 31,
      "versionNonce": 2042400189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731245291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45574951171875,
          0.107421875
        ],
        [
          2.53582763671875,
          0.107421875
        ],
        [
          4.89910888671875,
          0.107421875
        ],
        [
          6.634124755859375,
          -0.27667236328125
        ],
        [
          7.74090576171875,
          -0.95703125
        ],
        [
          9.720062255859375,
          -4.53125
        ],
        [
          17.78973388671875,
          -23.359375
        ],
        [
          26.20770263671875,
          -39.619140625
        ],
        [
          35.66082763671875,
          -53.50909423828125
        ],
        [
          41.20770263671875,
          -61.031890869140625
        ],
        [
          41.6015625,
          -64.375
        ],
        [
          41.357421875,
          -65.48828125
        ],
        [
          34.21551513671875,
          -66.40298461914062
        ],
        [
          18.81512451171875,
          -66.40298461914062
        ],
        [
          -0.47198486328125,
          -59.609375
        ],
        [
          -17.59765625,
          -45.91143798828125
        ],
        [
          -34.296875,
          -29.21221923828125
        ],
        [
          -45.611968994140625,
          -13.3984375
        ],
        [
          -47.75714111328125,
          -1.18487548828125
        ],
        [
          -47.75714111328125,
          2.6953125
        ],
        [
          -42.760406494140625,
          10.061859130859375
        ],
        [
          -32.333984375,
          14.739593505859375
        ],
        [
          -16.93682861328125,
          17.483734130859375
        ],
        [
          -4.088531494140625,
          18.02410888671875
        ],
        [
          4.944671630859375,
          18.538421630859375
        ],
        [
          9.534515380859375,
          18.538421630859375
        ],
        [
          11.26953125,
          18.538421630859375
        ],
        [
          12.18426513671875,
          18.538421630859375
        ],
        [
          12.18426513671875,
          18.538421630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.18426513671875,
        18.538421630859375
      ]
    },
    {
      "id": "4e6ISSSQVtWYgpHoH2h8L",
      "type": "freedraw",
      "x": 494.74250411987305,
      "y": 47.620452880859375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140734003,
      "version": 3,
      "versionNonce": 2058136285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731245483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kf7vqUqblBdjVpfQ4NynX",
      "type": "freedraw",
      "x": 457.3336601257324,
      "y": 57.815765380859375,
      "width": 142.29168701171875,
      "height": 35.032562255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289459475,
      "version": 56,
      "versionNonce": 1279832029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714731246531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24090576171875,
          1.45184326171875
        ],
        [
          -0.16278076171875,
          1.748046875
        ],
        [
          0.026031494140625,
          2.317718505859375
        ],
        [
          1.569000244140625,
          3.18359375
        ],
        [
          8.69140625,
          4.11785888671875
        ],
        [
          24.78515625,
          5.72265625
        ],
        [
          38.90625,
          6.263031005859375
        ],
        [
          49.208984375,
          6.76434326171875
        ],
        [
          53.815093994140625,
          7.734375
        ],
        [
          54.19268798828125,
          7.923187255859375
        ],
        [
          53.80859375,
          8.304046630859375
        ],
        [
          50.234375,
          9.886077880859375
        ],
        [
          47.86456298828125,
          11.455078125
        ],
        [
          47.48046875,
          11.83270263671875
        ],
        [
          47.48046875,
          12.021484375
        ],
        [
          49.65167236328125,
          13.59051513671875
        ],
        [
          64.47265625,
          16.145843505859375
        ],
        [
          74.77862548828125,
          19.23828125
        ],
        [
          79.609375,
          21.350921630859375
        ],
        [
          79.990234375,
          21.731781005859375
        ],
        [
          79.990234375,
          22.30145263671875
        ],
        [
          79.990234375,
          23.216156005859375
        ],
        [
          79.990234375,
          23.40496826171875
        ],
        [
          79.990234375,
          23.59375
        ],
        [
          81.005859375,
          24.990234375
        ],
        [
          84.96743774414062,
          25.423187255859375
        ],
        [
          88.93228149414062,
          25.423187255859375
        ],
        [
          90.66729736328125,
          25.423187255859375
        ],
        [
          91.23696899414062,
          25.423187255859375
        ],
        [
          91.61456298828125,
          25.423187255859375
        ],
        [
          92.72134399414062,
          25.908203125
        ],
        [
          96.48110961914062,
          28.83465576171875
        ],
        [
          100.048828125,
          31.2109375
        ],
        [
          103.38540649414062,
          32.737640380859375
        ],
        [
          103.955078125,
          32.92645263671875
        ],
        [
          104.14385986328125,
          33.49609375
        ],
        [
          104.14385986328125,
          34.41082763671875
        ],
        [
          103.22265625,
          35.032562255859375
        ],
        [
          102.30142211914062,
          35.032562255859375
        ],
        [
          101.91729736328125,
          35.032562255859375
        ],
        [
          101.34112548828125,
          34.84051513671875
        ],
        [
          101.34112548828125,
          29.599609375
        ],
        [
          104.31314086914062,
          22.333984375
        ],
        [
          114.32290649414062,
          16.044921875
        ],
        [
          125.263671875,
          14.462890625
        ],
        [
          136.20440673828125,
          14.462890625
        ],
        [
          141.03515625,
          16.575531005859375
        ],
        [
          142.05078125,
          17.77996826171875
        ],
        [
          141.37042236328125,
          19.86004638671875
        ],
        [
          137.40234375,
          21.40625
        ],
        [
          130.8203125,
          21.839202880859375
        ],
        [
          128.73370361328125,
          21.839202880859375
        ],
        [
          128.349609375,
          21.455078125
        ],
        [
          128.349609375,
          21.455078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        128.349609375,
        21.455078125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}