{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "efra6sSnsqHmUtumoG0EO",
      "type": "text",
      "x": 304.7265625,
      "y": 157.72134399414062,
      "width": 140.3639373779297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965599541,
      "version": 41,
      "versionNonce": 1785790875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714507718058,
      "link": null,
      "locked": false,
      "text": "Save Map:\n1- ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Save Map:\n1- ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}